# holbertonschool-csharp

./: README.md
0x00-csharp-hello_world/: 0-initialize_new_project.sh  1-build_new_project.sh  2-run_new_project.sh
0x00-csharp-hello_world/10-copy_cut_paste/: 10-copy_cut_paste.cs
0x00-csharp-hello_world/100-hello_error/: 100-hello_error.cs
0x00-csharp-hello_world/11-concat_edges/: 11-concat_edges.cs
0x00-csharp-hello_world/3-writeline/: 3-writeline.cs
0x00-csharp-hello_world/5-print_float/: 5-print_float.cs
0x00-csharp-hello_world/6-print_string/: 6-print_string.cs
0x00-csharp-hello_world/7-concat/: 7-concat.cs
0x00-csharp-hello_world/9-print_specifiers/: 9-print_specifiers.cs
0x01-csharp-ifelse_loops_methods/: README.md
0x01-csharp-ifelse_loops_methods/0-positive_or_negative/: 0-positive_or_negative.cs
0x01-csharp-ifelse_loops_methods/1-last_digit/: 1-last_digit.cs
0x01-csharp-ifelse_loops_methods/10-print_line/: 10-print_line.cs
0x01-csharp-ifelse_loops_methods/11-print_diagonal/: 11-print_diagonal.cs
0x01-csharp-ifelse_loops_methods/12-fizzbuzz/: 12-fizzbuzz.cs
0x01-csharp-ifelse_loops_methods/3-print_alphabt/: 3-print_alphabt.cs
0x01-csharp-ifelse_loops_methods/4-print_hexa/: 4-print_hexa.cs
0x01-csharp-ifelse_loops_methods/5-print_comb/: 5-print_comb.cs
0x01-csharp-ifelse_loops_methods/6-print_comb2/: 6-print_comb2.cs
0x01-csharp-ifelse_loops_methods/7-islower/: 7-islower.cs
0x01-csharp-ifelse_loops_methods/8-print_last_digit/: 8-print_last_digit.cs
0x01-csharp-ifelse_loops_methods/9-add/: 9-add.cs
0x02-csharp-arrays_lists_dictionaries/: README.md
0x02-csharp-arrays_lists_dictionaries/0-print_array/: 0-print_array.cs
0x02-csharp-arrays_lists_dictionaries/1-element_at/: 1-element_at.cs
0x02-csharp-arrays_lists_dictionaries/10-delete_key_value/: 10-delete_key_value.cs
0x02-csharp-arrays_lists_dictionaries/100-jagged_array/: 100-jagged_array.cs
0x02-csharp-arrays_lists_dictionaries/11-multiply_by_2/: 11-multiply_by_2.cs
0x02-csharp-arrays_lists_dictionaries/12-print_sorted_dictionary/: 12-print_sorted_dictionary.cs
0x02-csharp-arrays_lists_dictionaries/13-best_score/: 13-best_score.cs
0x02-csharp-arrays_lists_dictionaries/14-rectangular_array/: 14-rectangular_array.cs
0x02-csharp-arrays_lists_dictionaries/15-square_matrix/: 15-square_matrix.cs
0x02-csharp-arrays_lists_dictionaries/2-replace_element/: 2-replace_element.cs
0x02-csharp-arrays_lists_dictionaries/3-print_array_reverse/: 3-print_array_reverse.cs
0x02-csharp-arrays_lists_dictionaries/4-print_list/: 4-print_list.cs
0x02-csharp-arrays_lists_dictionaries/5-max_integer/: 5-max_integer.cs
0x02-csharp-arrays_lists_dictionaries/6-divisible_by_2/: 6-divisible_by_2.cs
0x02-csharp-arrays_lists_dictionaries/7-delete_at/: 7-delete_at.cs  7-main.cs
0x02-csharp-arrays_lists_dictionaries/8-number_keys/: 8-number_keys.cs
0x02-csharp-arrays_lists_dictionaries/9-add_key_value/: 9-add_key_value.cs  9-main.cs
0x03-csharp-hashset_stack_queue_linkedlist/: README.md
0x03-csharp-hashset_stack_queue_linkedlist/0-unique_add/: 0-unique_add.cs
0x03-csharp-hashset_stack_queue_linkedlist/1-common_elements/: 1-common_elements.cs
0x03-csharp-hashset_stack_queue_linkedlist/10-linkedlist_get_node/: 10-linkedlist_get_node.cs
0x03-csharp-hashset_stack_queue_linkedlist/11-linkedlist_sum/: 11-linkedlist_sum.cs
0x03-csharp-hashset_stack_queue_linkedlist/12-linkedlist_insert/: 12-linkedlist_insert.cs
0x03-csharp-hashset_stack_queue_linkedlist/13-linkedlist_delete/: 13-linkedlist_delete.cs
0x03-csharp-hashset_stack_queue_linkedlist/2-different_elements/: 2-different_elements.cs
0x03-csharp-hashset_stack_queue_linkedlist/3-stack_push_pop/: 3-main.cs  (+1 more)
0x04-csharp-exceptions/: README.md
0x05-csharp-structs_enums/: README.md
0x06-csharp-classes/: README.md
0x07-csharp-tdd/: README.md
0x08-csharp-inheritance/: README.md
0x08-csharp-inheritance/8-shape/: 8-shape.cs  8-shape.csproj
0x09-csharp-linear_algebra/: 0-pythagoras  1-magnitude_2D  15-matrix_scalar_mul  17-matrix_matrix_mul  23-matrix_shear_2D  29-cross_product  31-inverse_2D  32-inverse_3D  4-vector_addition_2D  README.md
0x09-csharp-linear_algebra/14-matrix_addition/: 14-matrix_addition.cs  14-matrix_addition.csproj  main_0.cs
0x09-csharp-linear_algebra/16-matrix_scalar_mul/: 16-matrix_scalar_mul.cs  16-matrix_scalar_mul.csproj
0x09-csharp-linear_algebra/3-magnitude/: 3-magnitude.cs  3-magnitude.csproj  main_0.cs
0x09-csharp-linear_algebra/9-vector_scalar_mul/: 9-vector_scalar_mul.cs  9-vector_scalar_mul.csproj  main_0.cs
0x0A-csharp-generics/: README.md
0x0A-csharp-generics/1-enqueue/: 1-enqueue.csproj  queue.cs
0x0B-csharp-interfaces/: README.md
0x0B-csharp-interfaces/4-keys/: 4-keys.cs  4-keys.csproj
0x0B-csharp-interfaces/6-generic_iteration/: 6-generic_iteration.cs  6-generic_iteration.csproj
0x0C-csharp-delegates_events/: README.md
0x0C-csharp-delegates_events/0-universal_health/: 0-universal_health.cs  0-universal_health.csproj
0x0C-csharp-delegates_events/4-check_yourself/: 4-check_yourself.cs  4-check_yourself.csproj
0x0C-csharp-delegates_events/5-eventful/: 5-eventful.cs  5-eventful.csproj
0x0D-csharp-text_based_interface/: InventoryManagement.sln  README.md
image_processor/: ImageProcessor.cs  ImageProcessor.csproj  README.md
(+107 files in other folders)
