<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>_8_shape</RootNamespace>
  </PropertyGroup>

</Project>
