<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>_1_enqueue</RootNamespace>
  </PropertyGroup>

</Project>
